# oop_doctors_help

./: Directory.Packages.props  DoctorsHelp.sln  README.md
.github/workflows/: main.yml
node-output/: index.html  swagger.json  swagger.yaml
src/Application/DoctorsHelp.Application/: DoctorsHelp.Application.csproj
src/Application/DoctorsHelp.Application.Abstractions/: DoctorsHelp.Application.Abstractions.csproj
src/Application/DoctorsHelp.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/DoctorsHelp.Application.Contracts/: DoctorsHelp.Application.Contracts.csproj  IAppointmentService.cs  IEmployeeService.cs  IReviewService.cs  IScheduleService.cs  ISpecializationService.cs  IUserService.cs
src/Application/DoctorsHelp.Application.Contracts/Services/: AppointmentService.cs  EmployeeService.cs  ReviewService.cs  ScheduleService.cs  SpecializationService.cs  UserService.cs
src/Application/DoctorsHelp.Application.Models/: Appointment.cs  Employee.cs  Review.cs  Schedule.cs  Specialization.cs  User.cs
src/Application/DoctorsHelp.Application/Extensions/: ServiceCollectionExtensions.cs
src/DoctorsHelp/: DoctorsHelp.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/DoctorsHelp/Util/: Profiles.cs
src/Infrastructure/DoctorsHelp.Infrastructure.Persistence/: DoctorsHelp.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs
src/Infrastructure/DoctorsHelp.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/DoctorsHelp.Infrastructure.Persistence/Converters/: AppointmentConverter.cs  EmployeeConverter.cs  ReviewConverter.cs  ScheduleConverter.cs  SpecializationConverter.cs  UserConverter.cs
src/Infrastructure/DoctorsHelp.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/DoctorsHelp.Infrastructure.Persistence/Interfaces/: IAppointmentRepository.cs  IEmployeeRepository.cs  IReviewRepository.cs  IScheduleRepository.cs  ISpecializationRepository.cs  IUserRepository.cs
src/Infrastructure/DoctorsHelp.Infrastructure.Persistence/Migrations/: 20240316100013_Initial.Designer.cs  20240316100013_Initial.cs  ApplicationDbContextModelSnapshot.cs  MigrationRunnerService.cs
src/Infrastructure/DoctorsHelp.Infrastructure.Persistence/Models/: AppointmentModel.cs  EmployeeModel.cs  ReviewModel.cs  ScheduleModel.cs  SpecializationModel.cs  UserModel.cs
src/Infrastructure/DoctorsHelp.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/DoctorsHelp.Infrastructure.Persistence/Repositories/: AppointmentRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  ReviewRepository.cs  ScheduleRepository.cs  SpecializationRepository.cs  UserRepository.cs
src/Presentation/DoctorsHelp.Presentation.Http/: DoctorsHelp.Presentation.Http.csproj  IAssemblyMarker.cs
src/Presentation/DoctorsHelp.Presentation.Http/Controllers/: AppointmentController.cs  EmployeeController.cs  ReviewController.cs  ScheduleController.cs  SpecializationController.cs  UserController.cs
src/Presentation/DoctorsHelp.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Presentation/DoctorsHelp.Presentation.Http/Requests/: AppointmentPost.cs  EmployeePost.cs  ReviewPost.cs  SchedulePost.cs  SpecializationPost.cs  UserPost.cs
