<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\DoctorsHelp.Application.Abstractions\DoctorsHelp.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\DoctorsHelp.Application.Contracts\DoctorsHelp.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Itmo.Dev.Platform.Postgres" />
        <PackageReference Include="Itmo.Dev.Platform.Common" />
    </ItemGroup>

</Project>