<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\DoctorsHelp.Application\DoctorsHelp.Application.csproj" />
        <ProjectReference Include="..\Infrastructure\DoctorsHelp.Infrastructure.Persistence\DoctorsHelp.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\Presentation\DoctorsHelp.Presentation.Http\DoctorsHelp.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.PostgreSql" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
